简单的输入输出
    终端输出:
        字符串之间可能通过 + 来连接
        //int num = 35767;
        float num = 356.7878F;
        char ch = 'T';

        System.out.print("hello world\n");
        System.out.print("num = " + num);
        System.out.print("hello "+ num + ", world " + ch);
        System.out.println();  和print一样，只是会自动加换行

        继承C语言的printf函数 格式化输出
        System.out.printf("hello %.2f, world %c\n", num, ch);
            %d      输出整型
            %ld     输出长整型
            %c      输出字符
            %s      输出字符串
            %f      输出浮点数
            %x      输出十六进程的整型
            %o      输出八进制的整型
            %%      输出%
            %20d    以20个字符位右对齐数字
            %-20d   以20个字符位左对齐数字
            %020d   以20个字符位右对齐数字(空位补0)
            %20.5f  以20个字符位右对齐浮点数，保留5位小数点

    终端输入:
        导入输入类
        import java.util.Scanner;

        实例化输入类
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        float f = sc.nextFloat();
        char ch = sc.next().charAt(0);

        或
        int num = new Scanner(System.in).nextInt();

-------------------------------------------------------------------------------
函数(类的方法)
    在主类里实现多个方法
    代码不能写到类外
    函数 - 代码打包
    函数里定义的变量只能函数内使用, 函数调用结束空间释放
    函数内定义变量是独立空间，所以重复使用

    函数定义(必须写到主类中 与main方法平级书写)
        static public 返回值类型 函数名(形参类型名 形参变量,...) {
            函数体代码
        }

    函数参数
        形参        函数定义小括号内容
        实参        函数调用小括号内容
        函数的参数可支持无限，但不建议超过4个以上

        形参与实参的关系:
            实参个数必须与形参个数匹配
            实参与形参对应的数据类型必须一致(隐式/显式类型转换)
            形参会复制实参的值(传递值)
                基本数据类型在函数传参都是传递值
                实参变量的值传递给函数，函数的形参创建新变量接受传递的值
            形参会指向实参的地址(传递引用)
                引用数据类型在函数传参都是传递引用(对象 数组 接口)
                String类型特殊处理(对象)

    函数返回值
        return 返回值;
        void    代表无返回值
        在函数定义返回什么类型，就必须return 什么类型

    函数调用
        main方法是java程序的入口, 想要函数执行必须被main方法直接调用或间接调用
        函数名(实参列表...);
        顺序调用
        递归调用
            函数调用自己本身(需要判断条件使函数调用可以结束)
            顺序调用: A -> B -> C -> D...
            递归调用: A -> A -> A -> A...

            1 1 2 3 5 8 13 21 34 55 89

            5 ? = ? - 1 + ? - 2
            4 ? = ? - 1 + ? - 2
            3 ? = 2 - 1 + 2 - 2

    变量作用域
        成员变量    在类里定义的变量
        局部变量    在方法内定义的变量

    函数重载(方法重载)
        函数重载: 同名函数实现不同功能
            要求: 同名函数形参不能一样(个数/类型)
        op()
        op(int a)
        op(char a)
        op(int a, int b)
        op(int a, int b, char c)

        op();
        op(33);
        op('a');
        op(33, 44);
        op(33, 44, 't');

位操作的公式:
    某位置1:
        num |= (1 << bit);
    某位置0:
        num &= ~(1 << bit);
    判断某位是否为1:
        (num & (1 << bit)) != 0

获取当前时间戳
    System.currentTimeMillis();
        从1970年1月1号0点0分0秒到现在有多少毫秒(UTC)

获取随机数
    Math.random()
        返回一个double型浮点数

退出程序
    System.exit(0)

===============================================================================
作业:
    1. 已知1900年一月一号是星期一，求今年有多少个黑色星期五(13号是星期五即是黑色星期五)
    2. 张三从2000年1月1号开始过着三天打鱼两天晒网的日子，指定年月日求在打鱼还是晒网
    3. 用一个循环输出等腰梯型(可指定顶和高)
    4. 求1000以内的完数 (所有因子之和等于本身)
    5. 求1000以内的水仙花数 (每个位数的立方之和等于本身)
    6. 输入一个字符，转换大小写(不能使用if)
    7. 4, 5, 6, 7能组合多少个不能被4整除的4位数(位数不能相同, 思考: 一个循环实现)
    8. 输入年月日，判断日期的合法性
    9. 输入年月日，判断这一天是这一年的第几天
    10. 判断用户输入的数是否是回文数(11,121,12321)
    11. 菜单选择打印四种直角三角形(子菜单)
    12. 输出十进制转八进制的数(实现printf("%o")的功能)
    13. 猴子吃桃，每天吃前一天的一半加1个桃子，第5天吃完剩一个，求还没吃之前的总数

